[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ita.blg'
[57] biber:322> INFO - === lun nov 29, 2021, 21:12:45
[68] Biber.pm:415> INFO - Reading 'ita.bcf'
[117] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[127] Biber.pm:4256> INFO - Processing section 0
[127] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[127] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[136] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[136] bibtex.pm:1653> INFO - LaTeX decoding ...
[141] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[174] Utils.pm:293> WARN - month field 'Oct' in entry 'pmcovid' is not an integer - this will probably not sort properly.
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[181] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[187] bbl.pm:652> INFO - Writing 'ita.bbl' with encoding 'UTF-8'
[189] bbl.pm:755> INFO - Output to ita.bbl
[189] Biber.pm:128> INFO - WARNINGS: 1
