\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Foreword}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Hardware}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Main controllers}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Air quality sensors}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Sensors specification}{4}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Presenting Data}{8}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Display}{8}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Website}{8}{subsubsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Repository}{8}{subsubsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Software}{10}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Open data}{10}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Data relevance}{10}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}%
